# omnix-extractor

./: pom.xml
src/main/java/com/accionmfb/omnix/extractor/: ExtractorApplication.java
src/main/java/com/accionmfb/omnix/extractor/modules/cgap/: CgapExcelRecord.java  CgapRepository.java  CgapRubyxLoanRenewalJob.java  CustomerDetailsFromT24.java  ProcessLoanTemplate.java  T24Service.java
src/main/java/com/accionmfb/omnix/extractor/modules/cgap/controller/: CgapController.java
src/main/java/com/accionmfb/omnix/extractor/modules/cgap/models/: Account.java  AppRoles.java  AppUser.java  BVN.java  Branch.java  ConnectingIP.java  Customer.java  ExcelRecordTracker.java  ExcelWorkbookRecord.java  FailedExcelCgapRecord.java  GroupRoles.java  Identification.java  Product.java  RoleGroups.java  RubyxLoanRenewal.java
src/main/java/com/accionmfb/omnix/extractor/modules/cgap/payload/: AccountDetailsResponseDto.java  BVNRequestPayload.java  BVNResponsePayload.java
src/main/java/com/accionmfb/omnix/extractor/modules/extractor/: DataExtractionEntryPoint.java  DataExtractionJob.java  DatasourceProps.java  ExcelUtil.java  ExtratorDataConfig.java
src/main/resources/: Categories.xlsx  LoanTemplate.xlsx  TB.Lucky.xlsx  TB.xlsx  application-cgap.yml  application-extractor.yml  application.yml
src/main/resources/templates/: index_page.html
src/test/java/com/accionmfb/omnix/extractor/: ExtractorApplicationTests.java
